{"version":"0.2.0","configurations":[{"type":"node","request":"launch","name":"Launch Gateway","program":"${workspaceFolder}/src/index.ts","outFiles":["${workspaceFolder}/dist/**/*.js"],"preLaunchTask":"tsc: build - tsconfig.json"}]}