{"name":"graphql-gateway","scripts":{"list-services":"apollo service:list --variant=$(grep APOLLO_GRAPH_VARIANT .env | cut -d '=' -f2)","postinstall":"tsc --build tsconfig.json","start":"node dist/index.js","watch":"tsc --build tsconfig.json --watch"},"main":"src/index.js","dependencies":{"@apollo/gateway":"latest","apollo-server":"latest"},"devDependencies":{"@types/node":"latest","@types/node-fetch":"latest","apollo":"latest","typescript":"latest","dotenv":"latest"}}